<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/DataPoint.html#getDataPointFromLabel-java.lang.String-">getDataPointFromLabel(String)</a></span> - Static method in class Core.<a href="../Core/DataPoint.html" title="class in Core">DataPoint</a></dt>
<dd>
<div class="block">Returns the DataPoint with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/DataPoint.html#getDPType--">getDPType()</a></span> - Method in class Core.<a href="../Core/DataPoint.html" title="class in Core">DataPoint</a></dt>
<dd>
<div class="block">Return the type of the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/utils/Utility.html#getHexString-byte:A-">getHexString(byte[])</a></span> - Static method in class ch.hevs.isi.utils.<a href="../ch/hevs/isi/utils/Utility.html" title="class in ch.hevs.isi.utils">Utility</a></dt>
<dd>
<div class="block">Utility method to convert a byte array in a string made up of hex (0,..</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/utils/Utility.html#getHexString-byte:A-int-int-">getHexString(byte[], int, int)</a></span> - Static method in class ch.hevs.isi.utils.<a href="../ch/hevs/isi/utils/Utility.html" title="class in ch.hevs.isi.utils">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DatabaseConnector.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/DatabaseConnector.html" title="class in Database">DatabaseConnector</a></dt>
<dd>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/FieldConnector.html#getInstance--">getInstance()</a></span> - Static method in class Field.<a href="../Field/FieldConnector.html" title="class in Field">FieldConnector</a></dt>
<dd>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/ModbusAccessor.html#getInstance--">getInstance()</a></span> - Static method in class Field.<a href="../Field/ModbusAccessor.html" title="class in Field">ModbusAccessor</a></dt>
<dd>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartControl/SmartControl.html#getInstance--">getInstance()</a></span> - Static method in class SmartControl.<a href="../SmartControl/SmartControl.html" title="class in SmartControl">SmartControl</a></dt>
<dd>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#getInstance--">getInstance()</a></span> - Static method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/DataPoint.html#getLabel--">getLabel()</a></span> - Method in class Core.<a href="../Core/DataPoint.html" title="class in Core">DataPoint</a></dt>
<dd>
<div class="block">Return the name of the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/BooleanRegister.html#getRegisterFromDataPoint-Core.BooleanDataPoint-">getRegisterFromDataPoint(BooleanDataPoint)</a></span> - Static method in class Field.<a href="../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a></dt>
<dd>
<div class="block">Return the BooleanRegister containing the given BooleanDataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/FloatingRegister.html#getRegisterFromDataPoint-Core.FloatingDataPoint-">getRegisterFromDataPoint(FloatingDataPoint)</a></span> - Static method in class Field.<a href="../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></dt>
<dd>
<div class="block">Return the FloatingRegister containing the given FloatingDataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BooleanDataPoint.html#getValue--">getValue()</a></span> - Method in class Core.<a href="../Core/BooleanDataPoint.html" title="class in Core">BooleanDataPoint</a></dt>
<dd>
<div class="block">Returns the holding value of the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/FloatingDataPoint.html#getValue--">getValue()</a></span> - Method in class Core.<a href="../Core/FloatingDataPoint.html" title="class in Core">FloatingDataPoint</a></dt>
<dd>
<div class="block">Returns the holding value of the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#GridVoltage">GridVoltage</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
