<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#Score">Score</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Field/ModbusAccessor.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class Field.<a href="../Field/ModbusAccessor.html" title="class in Field">ModbusAccessor</a></dt>
<dd>
<div class="block">The server port of the minecraft modbus over TCP server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BooleanDataPoint.html#setNewValue-java.lang.Object-">setNewValue(Object)</a></span> - Method in class Core.<a href="../Core/BooleanDataPoint.html" title="class in Core">BooleanDataPoint</a></dt>
<dd>
<div class="block">Assign the given value to the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/DataPoint.html#setNewValue-java.lang.Object-">setNewValue(Object)</a></span> - Method in class Core.<a href="../Core/DataPoint.html" title="class in Core">DataPoint</a></dt>
<dd>
<div class="block">Abstract method for the subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/FloatingDataPoint.html#setNewValue-java.lang.Object-">setNewValue(Object)</a></span> - Method in class Core.<a href="../Core/FloatingDataPoint.html" title="class in Core">FloatingDataPoint</a></dt>
<dd>
<div class="block">Assign the given value to the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/DatabaseConnector.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Static method in class Database.<a href="../Database/DatabaseConnector.html" title="class in Database">DatabaseConnector</a></dt>
<dd>
<div class="block">Method used to set the url of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/DatabaseConnector.html#setUserpass-java.lang.String-java.lang.String-">setUserpass(String, String)</a></span> - Static method in class Database.<a href="../Database/DatabaseConnector.html" title="class in Database">DatabaseConnector</a></dt>
<dd>
<div class="block">Method used to set the user name and password of the database</div>
</dd>
<dt><a href="../SmartControl/package-summary.html">SmartControl</a> - package SmartControl</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartControl/SmartControl.html" title="class in SmartControl"><span class="typeNameLink">SmartControl</span></a> - Class in <a href="../SmartControl/package-summary.html">SmartControl</a></dt>
<dd>
<div class="block">This class is used to control the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#SolarConnectSwitch">SolarConnectSwitch</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#SolarPower">SolarPower</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#SolarSwitch">SolarSwitch</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#StreetPower">StreetPower</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
