<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onClose(WebSocket, int, String, boolean)</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">Callback method called when a web page closes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onError-org.java_websocket.WebSocket-java.lang.Exception-">onError(WebSocket, Exception)</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">Callback method called when an error as occured</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onMessage-org.java_websocket.WebSocket-java.lang.String-">onMessage(WebSocket, String)</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">Callback method called when we receive a message from a web page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/DatabaseConnector.html#onNewValueBool-Core.BooleanDataPoint-">onNewValueBool(BooleanDataPoint)</a></span> - Method in class Database.<a href="../Database/DatabaseConnector.html" title="class in Database">DatabaseConnector</a></dt>
<dd>
<div class="block">This method is called when a BooleanDataPoint has its value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/FieldConnector.html#onNewValueBool-Core.BooleanDataPoint-">onNewValueBool(BooleanDataPoint)</a></span> - Method in class Field.<a href="../Field/FieldConnector.html" title="class in Field">FieldConnector</a></dt>
<dd>
<div class="block">This method is called when a BooleanDataPoint has its value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onNewValueBool-Core.BooleanDataPoint-">onNewValueBool(BooleanDataPoint)</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">This method is called when a BooleanDataPoint has its value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/DatabaseConnector.html#onNewValueFloat-Core.FloatingDataPoint-">onNewValueFloat(FloatingDataPoint)</a></span> - Method in class Database.<a href="../Database/DatabaseConnector.html" title="class in Database">DatabaseConnector</a></dt>
<dd>
<div class="block">This method is called when a FloatingDataPoint has its value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/FieldConnector.html#onNewValueFloat-Core.FloatingDataPoint-">onNewValueFloat(FloatingDataPoint)</a></span> - Method in class Field.<a href="../Field/FieldConnector.html" title="class in Field">FieldConnector</a></dt>
<dd>
<div class="block">This method is called when a FloatingDataPoint has its value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onNewValueFloat-Core.FloatingDataPoint-">onNewValueFloat(FloatingDataPoint)</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">This method is called when a FloatingDataPoint has its value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onOpen(WebSocket, ClientHandshake)</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">Callback method called when a web page first connects to the WebConnector web server
 Initialize all the datapoints to their current values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Web/WebConnector.html#onStart--">onStart()</a></span> - Method in class Web.<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></dt>
<dd>
<div class="block">Callback method called when we first start the web server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
