<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/utils/Utility.html#waitSomeTime-int-">waitSomeTime(int)</a></span> - Static method in class ch.hevs.isi.utils.<a href="../ch/hevs/isi/utils/Utility.html" title="class in ch.hevs.isi.utils">Utility</a></dt>
<dd>
<div class="block">To wait some times ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#Weather">Weather</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#WeatherCountdown">WeatherCountdown</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#WeatherForecast">WeatherForecast</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Web/package-summary.html">Web</a> - package Web</dt>
<dd>&nbsp;</dd>
<dt><a href="../Web/WebConnector.html" title="class in Web"><span class="typeNameLink">WebConnector</span></a> - Class in <a href="../Web/package-summary.html">Web</a></dt>
<dd>
<div class="block">This class handles the communication with the Web pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#WindConnectSwitch">WindConnectSwitch</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#WindPower">WindPower</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#WindStrength">WindStrength</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/MinecraftController.html#WindSwitch">WindSwitch</a></span> - Static variable in class ch.hevs.isi.<a href="../ch/hevs/isi/MinecraftController.html" title="class in ch.hevs.isi">MinecraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Field/BooleanRegister.html#write--">write()</a></span> - Method in class Field.<a href="../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a></dt>
<dd>
<div class="block">Write the current value of this register in the minecraft server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/FloatingRegister.html#write--">write()</a></span> - Method in class Field.<a href="../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></dt>
<dd>
<div class="block">Write the current value of this register in the minecraft server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/Register.html#write--">write()</a></span> - Method in class Field.<a href="../Field/Register.html" title="class in Field">Register</a></dt>
<dd>
<div class="block">Abstract method
 Write the current value of this register in the minecraft server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/ModbusAccessor.html#writeBool-int-boolean-">writeBool(int, boolean)</a></span> - Method in class Field.<a href="../Field/ModbusAccessor.html" title="class in Field">ModbusAccessor</a></dt>
<dd>
<div class="block">Write the boolean value newValue in the register at the address regAddress in the minecraft world</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field/ModbusAccessor.html#writeFloat-int-float-">writeFloat(int, float)</a></span> - Method in class Field.<a href="../Field/ModbusAccessor.html" title="class in Field">ModbusAccessor</a></dt>
<dd>
<div class="block">Write the float value newValue in the register at the address regAddress in the minecraft world</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
