<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>MinecraftController</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinecraftController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/hevs/isi/MinecraftController.html" target="_top">Frames</a></li>
<li><a href="MinecraftController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hevs.isi</div>
<h2 title="Class MinecraftController" class="title">Class MinecraftController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.hevs.isi.MinecraftController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinecraftController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#BatteryCharge">BatteryCharge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#BatteryPower">BatteryPower</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#BunkerPower">BunkerPower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#Clock">Clock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#CoalAmount">CoalAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#CoalPower">CoalPower</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#CoalSetPoint">CoalSetPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#FactoryEnergy">FactoryEnergy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#FactoryPower">FactoryPower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#FactorySetPoint">FactorySetPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#GridVoltage">GridVoltage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#HomePower">HomePower</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#RemoteCoalSetPoint">RemoteCoalSetPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#RemoteFactorySetPoint">RemoteFactorySetPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#Score">Score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#SolarConnectSwitch">SolarConnectSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#SolarPower">SolarPower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#SolarSwitch">SolarSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#StreetPower">StreetPower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#USE_MODBUS4J">USE_MODBUS4J</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#Weather">Weather</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#WeatherCountdown">WeatherCountdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#WeatherForecast">WeatherForecast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#WindConnectSwitch">WindConnectSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#WindPower">WindPower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#WindStrength">WindStrength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#WindSwitch">WindSwitch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#MinecraftController--">MinecraftController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#loadDataPoints--">loadDataPoints</a></span>()</code>
<div class="block">This method creates and load all the registers and datapoints needed for this program</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method of our whole program</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/hevs/isi/MinecraftController.html#usage--">usage</a></span>()</code>
<div class="block">Shows how to pass the arguments to the program and exits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GridVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridVoltage</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> GridVoltage</pre>
</li>
</ul>
<a name="BatteryCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatteryCharge</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> BatteryCharge</pre>
</li>
</ul>
<a name="BatteryPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatteryPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> BatteryPower</pre>
</li>
</ul>
<a name="SolarPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolarPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> SolarPower</pre>
</li>
</ul>
<a name="WindPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> WindPower</pre>
</li>
</ul>
<a name="CoalPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoalPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> CoalPower</pre>
</li>
</ul>
<a name="CoalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoalAmount</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> CoalAmount</pre>
</li>
</ul>
<a name="HomePower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomePower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> HomePower</pre>
</li>
</ul>
<a name="StreetPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreetPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> StreetPower</pre>
</li>
</ul>
<a name="FactoryPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoryPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> FactoryPower</pre>
</li>
</ul>
<a name="BunkerPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BunkerPower</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> BunkerPower</pre>
</li>
</ul>
<a name="WindStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindStrength</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> WindStrength</pre>
</li>
</ul>
<a name="Weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weather</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> Weather</pre>
</li>
</ul>
<a name="WeatherForecast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeatherForecast</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> WeatherForecast</pre>
</li>
</ul>
<a name="WeatherCountdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeatherCountdown</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> WeatherCountdown</pre>
</li>
</ul>
<a name="Clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> Clock</pre>
</li>
</ul>
<a name="RemoteCoalSetPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteCoalSetPoint</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> RemoteCoalSetPoint</pre>
</li>
</ul>
<a name="RemoteFactorySetPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteFactorySetPoint</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> RemoteFactorySetPoint</pre>
</li>
</ul>
<a name="SolarSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolarSwitch</h4>
<pre>public static&nbsp;<a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a> SolarSwitch</pre>
</li>
</ul>
<a name="WindSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindSwitch</h4>
<pre>public static&nbsp;<a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a> WindSwitch</pre>
</li>
</ul>
<a name="FactoryEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoryEnergy</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> FactoryEnergy</pre>
</li>
</ul>
<a name="Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Score</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> Score</pre>
</li>
</ul>
<a name="CoalSetPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoalSetPoint</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> CoalSetPoint</pre>
</li>
</ul>
<a name="FactorySetPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactorySetPoint</h4>
<pre>public static&nbsp;<a href="../../../Field/FloatingRegister.html" title="class in Field">FloatingRegister</a> FactorySetPoint</pre>
</li>
</ul>
<a name="SolarConnectSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolarConnectSwitch</h4>
<pre>public static&nbsp;<a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a> SolarConnectSwitch</pre>
</li>
</ul>
<a name="WindConnectSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindConnectSwitch</h4>
<pre>public static&nbsp;<a href="../../../Field/BooleanRegister.html" title="class in Field">BooleanRegister</a> WindConnectSwitch</pre>
</li>
</ul>
<a name="USE_MODBUS4J">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_MODBUS4J</h4>
<pre>public static&nbsp;boolean USE_MODBUS4J</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinecraftController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinecraftController</h4>
<pre>public&nbsp;MinecraftController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public static&nbsp;void&nbsp;usage()</pre>
<div class="block">Shows how to pass the arguments to the program and exits</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method of our whole program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments to be passed</dd>
</dl>
</li>
</ul>
<a name="loadDataPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDataPoints</h4>
<pre>public static&nbsp;void&nbsp;loadDataPoints()</pre>
<div class="block">This method creates and load all the registers and datapoints needed for this program</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/hevs/isi/MinecraftController.html" target="_top">Frames</a></li>
<li><a href="MinecraftController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
