<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>WebConnector</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Web/WebConnector.html" target="_top">Frames</a></li>
<li><a href="WebConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.java_websocket.server.WebSocketServer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.java_websocket.server.WebSocketServer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Web</div>
<h2 title="Class WebConnector" class="title">Class WebConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.WebSocketAdapter</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.AbstractWebSocket</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.server.WebSocketServer</li>
<li>
<ul class="inheritance">
<li>Web.WebConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, org.java_websocket.WebSocketListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebConnector</span>
extends org.java_websocket.server.WebSocketServer</pre>
<div class="block">This class handles the communication with the Web pages. This is a singleton class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.java_websocket.server.WebSocketServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.java_websocket.server.WebSocketServer</h3>
<code>org.java_websocket.server.WebSocketServer.WebSocketWorker</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.java_websocket.server.WebSocketServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.java_websocket.server.WebSocketServer</h3>
<code>decoders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Web/WebConnector.html" title="class in Web">WebConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#getInstance--">getInstance</a></span>()</code>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onClose</a></span>(org.java_websocket.WebSocket&nbsp;webSocket,
       int&nbsp;i,
       java.lang.String&nbsp;s,
       boolean&nbsp;b)</code>
<div class="block">Callback method called when a web page closes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onError-org.java_websocket.WebSocket-java.lang.Exception-">onError</a></span>(org.java_websocket.WebSocket&nbsp;webSocket,
       java.lang.Exception&nbsp;e)</code>
<div class="block">Callback method called when an error as occured</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onMessage-org.java_websocket.WebSocket-java.lang.String-">onMessage</a></span>(org.java_websocket.WebSocket&nbsp;webSocket,
         java.lang.String&nbsp;s)</code>
<div class="block">Callback method called when we receive a message from a web page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onNewValueBool-Core.BooleanDataPoint-">onNewValueBool</a></span>(<a href="../Core/BooleanDataPoint.html" title="class in Core">BooleanDataPoint</a>&nbsp;p)</code>
<div class="block">This method is called when a BooleanDataPoint has its value changed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onNewValueFloat-Core.FloatingDataPoint-">onNewValueFloat</a></span>(<a href="../Core/FloatingDataPoint.html" title="class in Core">FloatingDataPoint</a>&nbsp;p)</code>
<div class="block">This method is called when a FloatingDataPoint has its value changed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onOpen</a></span>(org.java_websocket.WebSocket&nbsp;webSocket,
      org.java_websocket.handshake.ClientHandshake&nbsp;clientHandshake)</code>
<div class="block">Callback method called when a web page first connects to the WebConnector web server
 Initialize all the datapoints to their current values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Web/WebConnector.html#onStart--">onStart</a></span>()</code>
<div class="block">Callback method called when we first start the web server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.server.WebSocketServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.java_websocket.server.WebSocketServer</h3>
<code>addConnection, allocateBuffers, broadcast, broadcast, broadcast, broadcast, broadcast, broadcast, createBuffer, getAddress, getConnections, getDraft, getLocalSocketAddress, getPort, getRemoteSocketAddress, getWebSocketFactory, onCloseInitiated, onClosing, onConnect, onMessage, onWebsocketClose, onWebsocketCloseInitiated, onWebsocketClosing, onWebsocketError, onWebsocketMessage, onWebsocketMessage, onWebsocketOpen, onWriteDemand, queue, releaseBuffers, removeConnection, run, setWebSocketFactory, start, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.AbstractWebSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.java_websocket.AbstractWebSocket</h3>
<code>getConnectionLostTimeout, isReuseAddr, isTcpNoDelay, setConnectionLostTimeout, setReuseAddr, setTcpNoDelay, startConnectionLostTimer, stopConnectionLostTimer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.WebSocketAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.java_websocket.WebSocketAdapter</h3>
<code>onPreparePing, onWebsocketHandshakeReceivedAsClient, onWebsocketHandshakeReceivedAsServer, onWebsocketHandshakeSentAsClient, onWebsocketPing, onWebsocketPong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(org.java_websocket.WebSocket&nbsp;webSocket,
                   org.java_websocket.handshake.ClientHandshake&nbsp;clientHandshake)</pre>
<div class="block">Callback method called when a web page first connects to the WebConnector web server
 Initialize all the datapoints to their current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onOpen</code>&nbsp;in class&nbsp;<code>org.java_websocket.server.WebSocketServer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - The websocket of the web page</dd>
<dd><code>clientHandshake</code> - The handshake of the client web page</dd>
</dl>
</li>
</ul>
<a name="onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(org.java_websocket.WebSocket&nbsp;webSocket,
                    int&nbsp;i,
                    java.lang.String&nbsp;s,
                    boolean&nbsp;b)</pre>
<div class="block">Callback method called when a web page closes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClose</code>&nbsp;in class&nbsp;<code>org.java_websocket.server.WebSocketServer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - The websocket of the web page</dd>
<dd><code>i</code> - The close frame code</dd>
<dd><code>s</code> - The reason for closing</dd>
<dd><code>b</code> - Returns whether or not the closing of the connection was initiated by the remote host</dd>
</dl>
</li>
</ul>
<a name="onMessage-org.java_websocket.WebSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(org.java_websocket.WebSocket&nbsp;webSocket,
                      java.lang.String&nbsp;s)</pre>
<div class="block">Callback method called when we receive a message from a web page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMessage</code>&nbsp;in class&nbsp;<code>org.java_websocket.server.WebSocketServer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - The websocket of the web page</dd>
<dd><code>s</code> - The sent message</dd>
</dl>
</li>
</ul>
<a name="onError-org.java_websocket.WebSocket-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(org.java_websocket.WebSocket&nbsp;webSocket,
                    java.lang.Exception&nbsp;e)</pre>
<div class="block">Callback method called when an error as occured</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onError</code>&nbsp;in class&nbsp;<code>org.java_websocket.server.WebSocketServer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - The websocket of the web page</dd>
<dd><code>e</code> - The occured exception</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Callback method called when we first start the web server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>org.java_websocket.server.WebSocketServer</code></dd>
</dl>
</li>
</ul>
<a name="onNewValueBool-Core.BooleanDataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewValueBool</h4>
<pre>public&nbsp;void&nbsp;onNewValueBool(<a href="../Core/BooleanDataPoint.html" title="class in Core">BooleanDataPoint</a>&nbsp;p)</pre>
<div class="block">This method is called when a BooleanDataPoint has its value changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the BooleanDataPoint that has its value changed</dd>
</dl>
</li>
</ul>
<a name="onNewValueFloat-Core.FloatingDataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewValueFloat</h4>
<pre>public&nbsp;void&nbsp;onNewValueFloat(<a href="../Core/FloatingDataPoint.html" title="class in Core">FloatingDataPoint</a>&nbsp;p)</pre>
<div class="block">This method is called when a FloatingDataPoint has its value changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the FloatingDataPoint that has its value changed</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Web/WebConnector.html" title="class in Web">WebConnector</a>&nbsp;getInstance()</pre>
<div class="block">The static method getInstance() returns a reference to the singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the singleton</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Web/WebConnector.html" target="_top">Frames</a></li>
<li><a href="WebConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.java_websocket.server.WebSocketServer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.java_websocket.server.WebSocketServer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
