<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon May 18 12:58:38 CEST 2020 -->
<title>Core</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Core/package-summary.html" target="classFrame">Core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanDataPoint.html" title="class in Core" target="classFrame">BooleanDataPoint</a></li>
<li><a href="DataPoint.html" title="class in Core" target="classFrame">DataPoint</a></li>
<li><a href="FloatingDataPoint.html" title="class in Core" target="classFrame">FloatingDataPoint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DPType.html" title="enum in Core" target="classFrame">DPType</a></li>
</ul>
</div>
</body>
</html>
